{
  "name": "speech-to-text-recorder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "nuxt build && push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "author": "Rubystar Ashe <rubystarashe@gmail.com> (https://github.io/rubystarashe)",
  "license": "ISC",
  "dependencies": {
    "nuxt": "^1.4.0",
    "push-dir": "^0.4.1",
    "socket.io-client": "^2.1.1"
  }
}
